<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sök och du ska finna</title>
		<link rel="stylesheet" href="/src/style.css" />
	</head>
	<body>
		<nav>
			<a href="/src/pages/upload.html">Upload</a>
			<a href="/src/pages/query.html">Query</a>
		</nav>
		<h1>Sök och du ska finna!</h1>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
