<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Upload</title>
		<link rel="stylesheet" href="/src/style.css" />
	</head>
	<body>
		<nav>
			<a href="/index.html">Home</a>
			<a href="/src/pages/query.html">Query</a>
		</nav>
		<h1>Upload page</h1>
		<form id="uploadForm">
			<textarea id="uploadText" placeholder="Enter text here..."></textarea>
			<button type="submit">Upload!</button>
		</form>
		<script type="module" src="../scripts/upload.js"></script>
	</body>
</html>
